*{
   margin: 0;
   padding: 0;
   font-family:'Poppins',sans-serif;
   box-sizing:border-box;
 


}
body{
   background: lavender;
   color: black;
   background-image: url(photos/Bg.jpeg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

}

  
#header{
   width: 100%;
   height: 100vh;
  
  

}
.container{
   padding:10px 10% ;
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
.logo{
   width: 140px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}
nav ul li a{
   color: black;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
 nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: hotpink;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
      
 }
 nav ul li a:hover::after{
   width: 100%;
 }
 .header-text{
   margin-top: 15%;
   font-size: 30px;
 }
 .header-text h1{
   font-size: 50px;
   margin-top: 20px;

 }
 .header-text h1 span{
   color: hotpink;
 }

 #about{
   padding: 250px 0;
   color: seagreen;

 }
 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .about-col-1{
   flex-basis: 35%;

 }
 .about-col-1 img{
   width: 100%;
   border-radius: 15px;

 }
 .about-col-2{
   flex-basis: 60%;
 }
 .subtitle{
   font-size: 80px;
   font-weight: 600;
   color:hotpink ;
   font-family: Arial, Helvetica, sans-serif;
 }
 #services{
   padding: 400px 0;

 }
 .services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 10px;
   
 }
 .services-list div{
   background: whitesmoke;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s,transform 0.5s;

 }
 .services-list div:hover{
   background:rgb(224, 232, 172);
   transform: translate(-10px);
 }

 #portfolio{
   padding: 300px 0;
 }



 .worklist{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 10px;
   

 }
 .work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
 }
 .work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
 }
 .layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),hotpink);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
 }
 .layer h3{
   font-weight: 500 ;
   margin-bottom: 20px;
 }
 .work:hover img{
   transform: scale(1.1) ;
 }
 .work:hover .layer{
   height: 100%;
 }
 
 
 form {
     max-width: 400px;
     margin: 0 auto;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }
 input[type=text], input[type=email], input[type=tel], input[type=password] {
     width: 100%;
     padding: 12px;
     margin: 6px 0;
     box-sizing: border-box;
 }
 input[type=submit] {
     background-color: #58b4cd;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 .error {
     color: red;
     font-size: 0.6em;
     display:block;
 width:100%;
 text-align:right;
     height:1.2em;
 }
 .required::before {
     content: "*";
     color: red;
     margin-right: 3px;
 }
